@baseUrl = http://localhost:3000

##### ---------------------------------------------- USER ----------------------------------------------------------- 

### Get all users
GET {{baseUrl}}/api/users/all

### Get single users
GET {{baseUrl}}/api/users

### Add a new user
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "rock",
  "email": "rock@gmail.com",
  "password": "Password123",
  "designation": "Developer",
  "task": 0,
  "ratings": 4
}

### update a user
PATCH {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "John doe"
}

##### ---------------------------------------------- AUTH ----------------------------------------------------------- 

### authenticate user  (login)
### use the token from cookies and not from the res accessToken , refreshToken
POST {{baseUrl}}/api/auth
Content-Type: application/json

{
  "email": "rock@gmail.com",
  "password": "Password123"
}

### endpoint to get a new jwt token using the refresh token
POST {{baseUrl}}/api/auth/refresh-token


### logout user
POST {{baseUrl}}/api/auth/logout
Content-Type: application/json

{}

##### ---------------------------------------------- MESSAGE ----------------------------------------------------------- 

### send message 
POST {{baseUrl}}/api/messages
Content-Type: application/json

{
  "receiver": "6845924daee2a515b38a3b91",
  "content": "cool"
}

### get all message by the user 
GET {{baseUrl}}/api/messages

### get all message by the user and a single receiver
GET {{baseUrl}}/api/messages/:receiverId

### with limits  start (start from what message) , limit (how many messages to get )
GET {{baseUrl}}/api/messages/<receiverId>?limit=2&start=0

##### ---------------------------------------------- FOLLOWER ----------------------------------------------------------- 

### get all users that a user is following 
GET {{baseUrl}}/api/followers

### get all users full_details = false
GET {{baseUrl}}/api/followers?full_details=false

### get the details of user you are following by follower id 
GET {{baseUrl}}/api/followers/details/6845924daee2a515b38a3b91

### get the count of followers and following for a user 
GET {{baseUrl}}/api/followers/count

### add a new follower 
POST {{baseUrl}}/api/followers
Content-Type: application/json

{
  "following": "6845924daee2a515b38a3b91"
}


### delete a follower (UnFollow)
DELETE {{baseUrl}}/api/followers
Content-Type: application/json

{
  "following": "6845924daee2a515b38a3b91"
}

##### ---------------------------------------------- Reviews ----------------------------------------------------------- 

### add a new  review 
POST {{baseUrl}}/api/reviews
Content-Type: application/json

{
  "revieweeId": "6845924daee2a515b38a3b91",
  "message": "best mentor great !!",
  "rating": "5"
}

### get all reviews by user 
GET {{baseUrl}}/api/reviews

### all the reviews given to a user 
GET {{baseUrl}}/api/reviews/for-user/6845924daee2a515b38a3b91

### delete a review
DELETE  {{baseUrl}}/api/reviews
Content-Type: application/json

{
  "reviewId": "684ef32612ac8f522c79ed4b"
}