@baseUrl = http://localhost:3000

### Get all users
GET {{baseUrl}}/api/users/all

### Get single users
GET {{baseUrl}}/api/users

### Add a new user
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "rock",
  "email": "rock@gmail.com",
  "password": "Password123",
  "designation": "Developer",
  "task": 0,
  "ratings": 4
}

### update a user
PATCH {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "John doe"
}

### authenticate user  (login)
### use the token from cookies and not from the res accessToken , refreshToken
POST {{baseUrl}}/api/auth
Content-Type: application/json

{
  "email": "rock@gmail.com",
  "password": "Password123"
}

### endpoint to get a new jwt token using the refresh token
POST {{baseUrl}}/api/auth/refresh-token


### logout user
POST {{baseUrl}}/api/auth/logout
Content-Type: application/json

{}


### send message 
POST {{baseUrl}}/api/messages
Content-Type: application/json

{
  "receiver": "6845924daee2a515b38a3b91",
  "content": "cool"
}

### get all message by the user 
GET {{baseUrl}}/api/messages

### get all message by the user and a single receiver
GET {{baseUrl}}/api/messages/:receiverId

### with limits  start (start from what message) , limit (how many messages to get )
GET {{baseUrl}}/api/messages/<receiverId>?limit=2&start=0